# myhours_pll

./: Readme.md
MyHours/MH-client/: angular.json  karma.conf.js
MyHours/MyHours/: MyHours.csproj  Program.cs  Startup.cs
MyHours/MyHours/Controllers/: UsersController.cs  WeatherForecastController.cs
MyHours/MyHours/Entities/: User.cs
MyHours/MyHours/Helpers/: AppException.cs  DataContext.cs  SqliteDataContext.cs
MyHours/MyHours/Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.Designer.cs  20200102103423_InitialCreate.cs  DataContextModelSnapshot.cs
MyHours/MyHours/Migrations/SqliteMigrations/: 20200102102942_InitialCreate.Designer.cs
MyHours/MyHours/Models/: DatabaseContext.cs
MyHours/MyHours/Models/Users/: AuthenticateModel.cs
MyHours/MyHours/Properties/: launchSettings.json
MyHours/MyHours/Services/: UserService.cs
MyHoursProject/DB-script/: myhoursbdb.sql
MyHoursProject/MH-client/: README.md  angular.json  package-lock.json  package.json
MyHoursProject/MH-client/src/: index.html  styles.scss
MyHoursProject/MyHours/: MyHours.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyHoursProject/MyHours/Controllers/: UsersController.cs
MyHoursProject/MyHours/Entities/: Project.cs  Project_User.cs  User.cs
MyHoursProject/MyHours/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DatabaseContext.cs  SqliteDataContext.cs
MyHoursProject/MyHours/Migrations/: 20210331212731_InitialMigration.Designer.cs  20210331212731_InitialMigration.cs  DataContextModelSnapshot.cs
MyHoursProject/MyHoursApi/: MyHoursApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyHoursProject/MyHoursApi/Controllers/: WeatherForecastController.cs
MyHoursProject/MyHoursApi/GraphQL/: MyHourMutation.cs  MyHourSchema.cs  MyhourQuery.cs
MyHoursProject/MyHoursApi/GraphQL/Types/: ProjectInputType.cs  ProjectType.cs  RelationInputType.cs  RelationType.cs  UserInputType.cs  UserType.cs
MyHoursProject/MyHoursApi/Migrations/: 20210412044839_InitialMigration.Designer.cs  20210412044839_InitialMigration.cs  20210416040449_CambiodecolumnasenlosModels.Designer.cs  20210416040449_CambiodecolumnasenlosModels.cs  20210419063748_InitialMigration.Designer.cs  20210419063748_InitialMigration.cs  20210420032325_InitialMigration.Designer.cs  20210420032325_InitialMigration.cs  DatabaseContextModelSnapshot.cs
MyHoursProject/MyHoursApi/Models/: DatabaseContext.cs  Project.cs  Relation.cs  User.cs
MyHoursProject/MyHoursApi/Properties/: launchSettings.json
MyHoursProject/MyHoursApi/Repositories/: ProjectRepository.cs  RelationRepository.cs  UserRepository.cs
MyHoursProject/MyHoursClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
(+56 files in other folders)
